# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/climbingBot
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# TELEGRAM BOT
# ===============================
telegrambot.token=5295461495:AAGSuF7yaM4qEOgldzD8KL4D-YnVr4Al9HI
telegrambot.username=ClimbingPlatoBot
# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
